
NODE_ENV=dev
DATABASE=mongodb+srv://demouser2:terminalloop@cluster0.gz23l.mongodb.net/e-com?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=thisisanextralongjwtstringterminalloop
JWT_EXPIRES=14d
JWT_EXPIRATION_NUM=14*24*60*60*1000
STRIPE_SECRET_KEY=sk_test_8cR97QZVrpVs5Tw5YDWOHXE4006NAsthrO
AWS_KEY=AKIAWZLQE5RX45HG7CKA
AWS_SECRET=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
AWS_BUCKET=e-com-tester
SENDGRID_KEY=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
SENDGRID_SSL_PORT=465
SENDGRID_PORT=25
SENDGRID_SERVER=smtp.sendgrid.net
SENDGRID_USERNAME=apikey
HOST=localhost:3000/
HOST_LIVE=webname.herokuapp.com